VITE_TMDB_API_KEY=58ad8664a0309943a5ce2130133a5ac7
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3/

VITE_STORAGE_KEY = 'projeto-portfolio-users';
VITE_TOKEN_KEY = 'projeto-portfolio-token';

VITE_STORAGE_LIST = 'projeto-portfolio-list'